<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>net.marco01809</groupId>
	<artifactId>primesworkbench</artifactId>
	<version>0.5-SNAPSHOT</version>
	<name>PrimesWorkbench</name>
	<description>Projektarbeit 2012/2013 Primzahlenberechnung mit Java</description>
	<url>https://github.com/danishbelal/Primes</url>
	<inceptionYear>2012</inceptionYear>

	<!-- SCM -->
	<scm>
		<url>https://github.com/danishbelal/Primes</url>
		<connection>scm:git:git://github.com/danishbelal/Primes.git</connection>
		<developerConnection>scm:git:git@github.com:danishbelal/Primes.git</developerConnection>
	</scm>

	<!-- Continuous Integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.marco01809.net/job/PrimesWorkbench</url>
	</ciManagement>

	<!-- Licenses -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Repositories -->
	<repositories>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
	</dependencies>

	<!-- Build -->
	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>net.marco01809.primesworkbench.PrimesApplication</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>